# phone-notify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/phonenotify/: MainActivity.kt  NotificationService.kt  SettingsManager.kt  WebSocketManager.kt
app/src/main/res/anim/: count_bump.xml
app/src/main/res/drawable/: dot_connected.xml  dot_connecting.xml  dot_disconnected.xml  dot_error.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
extension/: background.js  content.js  manifest.json  sidepanel.html  sidepanel.js  style.css
extension/ex/: background.js  manifest.json  sidepanel.html  style.css
server/: README.md  package-lock.json  package.json  server.js  test-client.js
