// build.gradle (Project level)
// Declares the Android and Kotlin plugin versions used across all modules.
// Individual module dependencies are declared in app/build.gradle.

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
